
#PORT
PORT=

#MONGODB
MONGODB_URI=

#JWT_auth
JWT_SECRET="secret"
JWT_EXPIRE_INS='1d'

EMAIL_USER=   #your gmail
EMAIL_PASSWORD=   #your app password # how to create one : https://youtu.be/q0oFKa8Skvk?si=EIOdTgQhx1n2Cvog

FRONT_END_URL =   #http://localhost:3000

