# Server Configuration
PORT=
NODE_ENV=

# MongoDB Configuration
MONGODB_URI=

#JWT_auth
JWT_SECRET=
JWT_EXPIRE_INS=


EMAIL_USER=   #your gmail
EMAIL_PASSWORD=   #your app password # how to create one : https://youtu.be/q0oFKa8Skvk?si=EIOdTgQhx1n2Cvog

FRONT_END_URL =   #http://localhost:3000

# Cookie configuration
COOKIE_DOMAIN=   # For local development, use 'localhost'