NEXT_PUBLIC_URLAPI = http://localhost:5001

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "d91f4727e43da3174e3619c3b2582048" 

# Le domaine doit être le même que celui utilisé dans la configuration backend COOKIE_DOMAIN
# en local, utiliser localhost fonctionne
NEXT_PUBLIC_COOKIE_DOMAIN = localhost


# NEXT_PUBLIC_URLAPI=https://syntara.up.railway.app

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# # Le domaine doit être le même que celui utilisé dans la configuration backend COOKIE_DOMAIN
# # en local, utiliser localhost fonctionne
# NEXT_PUBLIC_COOKIE_DOMAIN=.up.railway.app

# # Mode d'environnement (development ou production)
# NODE_ENV=production